<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<PackageId>zPdfGenerator.Charts</PackageId>
	<Version>0.1.4-alpha3</Version>
	<Authors>Juanjo Jiménez Zorrilla</Authors>
	<Company>z</Company>
	<Description>A library for building charts for Pdf reports with iText through a fluent API.</Description>
	<PackageTags>pdf;itext;reports</PackageTags>

	<RepositoryUrl>https://github.com/juanjozorry/zGenerators</RepositoryUrl>
	<PackageProjectUrl>https://github.com/juanjozorry/zGenerators</PackageProjectUrl>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
	<UseProjectRefs>true</UseProjectRefs>
	<ZPdfGeneratorVersion>0.1.4</ZPdfGeneratorVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseProjectRefs)' == 'true'">
    <ProjectReference Include="..\zPdfGenerator\zPdfGenerator.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectRefs)' != 'true'">
    <PackageReference Include="zPdfGenerator" Version="$(ZPdfGeneratorVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
  </ItemGroup>
</Project>
