# zGenerators

./: LICENSE  README.md
.github/workflows/: publish-zexcelgenerator.yml  publish-zpdfgenerator.yml  publish-zpdfgeneratortools.yml
scripts/: run-release-local.sh
src/: zGenerators.slnx
src/samples/zExcelGenerator.Samples/: Program.cs  README.md  zExcelGenerator.Samples.csproj
src/samples/zPdfGenerator.Samples/: ISample.cs  Program.cs  zPdfGenerator.Samples.csproj
src/samples/zPdfGenerator.Samples/Form/: FormSample.cs
src/samples/zPdfGenerator.Samples/Html/: HtmlSample.cs  style.css  template.html
src/tests/zExcelGenerator.Tests/: ExcelGeneratorTests.cs  XunitLogger.cs  zExcelGenerator.Tests.csproj
src/tests/zPdfGenerator.Tests/: CultureScopeTests.cs  FluidHtmlTemplatePdfGeneratorTests.cs  FormPdfGeneratorTests.cs  SvgChartRendererTests.cs  UnitTest1.cs  XunitLogger.cs  zPdfGenerator.Tests.csproj
src/tests/zPdfGenerator.Tests/Charts/: ChartBuilderExtensionsTests.cs  ChartPlaceHolderTests.cs
src/tests/zPdfGenerator.Tests/Forms/: CheckboxPlaceHolderTests.cs  FormPlaceHolderTests.cs  NumericAndTextPlaceHolderTests.cs
src/tests/zPdfGenerator.Tests/Generators/: FluidHtmlTemplatePdfGeneratorErrorTests.cs  FluidHtmlTemplatePdfGeneratorOptionsTests.cs  FluidHtmlTemplatePdfGeneratorTests.cs  FormPdfGeneratorTests.cs
src/tests/zPdfGenerator.Tests/Html/: FilteringResourceRetrieverTests.cs  FluidFiltersTests.cs  HtmlPlaceHolderTests.cs  HtmlResourceAccessPolicyTests.cs  HtmlToPdfConverterTests.cs
src/tests/zPdfGenerator.Tests/Other/: CultureScopeTests.cs  SvgChartRendererTests.cs
src/tests/zPdfGenerator.Tests/PostProcessors/: DocumentClassifierPostProcessorTests.cs  PasswordProtectPostProcessorTests.cs  PfxDigitalSignaturePostProcessorTests.cs  PostProcessorPipelineTests.cs  TestHelpers.cs
src/zExcelGenerator/: ExcelColumnMapper.cs  ExcelGenerator.cs  README.md  RELEASE_NOTES.md  TemplateWorkbookBuilder.cs  TemplateWorkbookMappers.cs  WorkbookBuilder.cs  WorkbookMappers.cs  zExcelGenerator.csproj
src/zPdfGenerator/: FormPdfGenerator.cs  HtmlTemplatePdfGenerator.cs  PdfHelpers.cs  README.md  RELEASE_NOTES.md  zPdfGenerator.csproj
src/zPdfGenerator.Charts/: LICENSE  README.md  zPdfGenerator.Charts.csproj
src/zPdfGenerator.Charts/Html/: FluidHtmlTemplatePdfGeneratorBuilderExtensions.cs  SvgChartRenderer.cs  SvgExtensions.cs
src/zPdfGenerator.Charts/Html/FluidHtmlPlaceHolders/: BarChartPlaceHolder.cs  GroupedBarChartPlaceHolder.cs  PieChartPlaceHolder.cs
src/zPdfGenerator.Charts/Properties/: AssemblyInfo.cs
src/zPdfGenerator.TemplatePreview/: Program.cs  README.md  zPdfGenerator.TemplatePreview.csproj
src/zPdfGenerator.TemplatePreview/Properties/: launchSettings.json
src/zPdfGenerator.TemplatePreview/Sample/: Invoice.css  Invoice.html  Invoice.sample.json
src/zPdfGenerator/FormPlaceHolders/: BasePlaceHolder.cs  CultureBasePlaceHolder.cs  DateTimePlaceHolder.cs  NumericAndTextPlaceHolder.cs  NumericPlaceHolder.cs  TextPlaceHolder.cs
src/zPdfGenerator/Forms/: FormPdfGenerator.cs  FormPdfGeneratorBuilder.cs
src/zPdfGenerator/Forms/FormPlaceHolders/: BasePlaceHolder.cs  CheckboxPlaceHolder.cs  CultureBasePlaceHolder.cs  DateTimePlaceHolder.cs  NumericAndTextPlaceHolder.cs  NumericPlaceHolder.cs  TextPlaceHolder.cs
src/zPdfGenerator/Globalization/: CultureScope.cs
src/zPdfGenerator/Html/: FluidHtmlPdfGenerationOptions.cs  FluidHtmlTemplatePdfGenerator.cs  FluidHtmlTemplatePdfGeneratorBuilder.cs  HtmlResourceAccessPolicy.cs  HtmlToPdfConverter.cs
src/zPdfGenerator/Html/FluidFilters/: BusinessFilters.cs  DateFilters.cs
src/zPdfGenerator/Html/FluidHtmlPlaceHolders/: BasePlaceHolder.cs  CollectionPlaceHolder.cs  CultureBasePlaceHolder.cs  CultureDateTimePlaceHolder.cs  CultureNumericAndTextPlaceHolder.cs  CultureNumericPlaceHolder.cs  DateTimePlaceHolder.cs  FlagPlaceHolder.cs  NumericPlaceHolder.cs  TextPlaceHolder.cs
src/zPdfGenerator/Html/Helpers/: FluidModelRegistration.cs
src/zPdfGenerator/HtmlPlaceHolders/: AnchorPlaceHolder.cs  BasePlaceHolder.cs  BulletCheckPlaceHolder.cs  BulletOrderedPlaceHolder.cs  BulletPlaceHolder.cs  CheckMarkPlaceHolder.cs  ClassedRangeNumericPlaceHolder.cs  ClassedTextPlaceHolder.cs  CultureBasePlaceHolder.cs  DateTimePlaceHolder.cs  HideHtmlPlaceHolder.cs  HideStylePlaceHolder.cs  MultipleTextPlaceHolder.cs  NullableNumericPlaceHolder.cs  NumericPlaceHolder.cs  RawHtmlPlaceHolder.cs  RepeaterPlaceHolder.cs  SelfApplicableStylePlaceHolder.cs  StylePlaceHolder.cs  TextBasePlaceHolder.cs  TextPlaceHolder.cs
src/zPdfGenerator/PostProcessors/: DocumentClassifierPostProcessor.cs  IPostProcessor.cs  PasswordProtectPostProcessor.cs  PdfSignatureOptions.cs  PfxDigitalSignaturePostProcessor.cs  PostProcessorsHelper.cs
src/zPdfGenerator/Properties/: AssemblyInfo.cs
