<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <PropertyGroup>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>zpg-templates</ToolCommandName>
	  <PackageId>zPdfGenerator.TemplatePreview</PackageId>
	  <Version>0.1.4-alpha3</Version>
	  <Authors>Juanjo Jiménez Zorrilla</Authors>
	  <Company>z</Company>
	  <Description>Generic HTML (Fluid/Liquid) template preview tool with sample JSON and watch mode.</Description>
	  <RepositoryUrl>https://github.com/juanjozorry/zGenerators</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/juanjozorry/zGenerators</PackageProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
	<UseProjectRefs>true</UseProjectRefs>
	<ZPdfGeneratorVersion>0.1.4</ZPdfGeneratorVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
  </ItemGroup>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseProjectRefs)' == 'true'">
		<ProjectReference Include="..\zPdfGenerator\zPdfGenerator.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseProjectRefs)' != 'true'">
		<PackageReference Include="zPdfGenerator" Version="$(ZPdfGeneratorVersion)" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="Sample\Invoice.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Sample\Invoice.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Sample\Invoice.sample.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
