<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/zPdfGenerator.Samples/zPdfGenerator.Samples.csproj" Id="f335fbde-59a7-4db5-acf3-aa9dec8f1ae7" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/zExcelGenerator.Tests/zExcelGenerator.Tests.csproj" Id="a521d1dd-955b-4876-af38-0ae0ad63f424" />
    <Project Path="tests/zPdfGenerator.Tests/zPdfGenerator.Tests.csproj" Id="a7796711-eaa7-4616-8c2a-4de582096742" />
  </Folder>
  <Project Path="zExcelGenerator/zExcelGenerator.csproj" />
  <Project Path="zPdfGenerator.TemplatePreview/zPdfGenerator.TemplatePreview.csproj" Id="484c18ce-0d08-40cf-ad47-fadcdf5f3762" />
  <Project Path="zPdfGenerator/zPdfGenerator.csproj" />
</Solution>
